# This section contains your application metadata.
# Version of the application
version: "<version>"
# Name of the application
name: aob
# A short description of the application
description: "Advantage Online Banking"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'


---
# This section contains the default values for your application settings.
AOB_TAG: "<tag>"
